server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/app$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        root /var/www/html/app;
        expires 30d;
        access_log off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
